{
  "name": "Alexandre Pawlak Portfolio",
  "short_name": "Alex Pawlak",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#2f855a",
  "background_color": "#ffffff"
}
